<!DOCTYPE html>
<html lang="en">
<head>
<title>Tiffany Caballero</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Tiffany Caballero</h2>
</header>

<section>
  <nav>
    <img src="https://cdn.glitch.me/e0175dfb-8ca0-4bd4-91d4-bd6dff94daea%2FA68C8059-9337-49DD-8E78-1C502D9A8404.jpeg?v=1638517490112" alt="Tiffany" width="250" height="250">
  </nav>
  
  <article>
    <h1>About</h1>
    <p>Tiffany Caballero is an upcoming student at SF State and is interested in majoring in computer science. She was born and raised in San Francisco and she is part Thai and part Mexican. She became interested in coding when taking a programming class during high school. She has now graduated Lowell HS and is now pursuing to gain more experience in tech.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
 

